@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --hue-color: 250;

  --primary-color: hsl(var(--hue-color), 69%, 61%);
  --primary-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --secondary-color: hsl(var(--hue-color), 69%, 61%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: white;
}

html,
body {
  position: relative;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

nav {
  display: flex;
  position: relative;
  width: 100%;
  height: 70px;
  align-items: center;
  background: linear-gradient(135deg, #3f2b96, #a8c0ff);
  gap: 1vw;
}

.menu_items {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex: 1;
  flex-wrap: wrap;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.nav_link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1.2vw;
  color: #fff0f5e6;
  transition: 0.3s;
  cursor: pointer;
}

.nav_link:hover {
  color: white;
  font-size: 1.3vw;
  cursor: pointer;
}

.nav_icon {
  margin: 0.2vw;
  font-size: 1.4vw;
}

.logo {
  font-size: 1.5vw;
  margin: 1vw;
  margin-left: 1.3rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  background: linear-gradient(135deg, #ffffff, #b4f8f8eb);
  -webkit-background-clip: text;
  background-clip: none;
  -webkit-text-fill-color: transparent;
  transition: transform 0.3s ease, color 0.3s ease;
  cursor: pointer;
}

.logo:hover {
  transform: scale(1.2) rotate(2deg);
  color: #ffffff;
  text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.8);
  transition: transform 0.3s ease, text-shadow 0.5s ease;
}

.logo:active {
  transform: scale(0.9) rotate(0deg);
}

main {
  height: calc(100%-70px);
}

@media screen and (min-width: 768px) {
  #toggle-btn,
  #btn-close {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  #header {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }

  nav {
    background: var(--body-color);
    box-shadow: 0 -7px 14px rgba(0, 0, 0, 0.15);
    border-radius: 10px 10px 0px 0px;
    justify-content: space-between;
    height: 18vw;
    padding: 2rem;
  }

  .menu_items {
    display: none;
    flex-direction: column;
    list-style: none;
    width: 100%;
    position: relative;
    gap: 0.3rem;
    margin: 1rem 1rem 1rem 0rem;
  }

  .menu_items.show {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  @keyframes slideIn {
    from {
      bottom: -100%;
      opacity: 0;
    }
    to {
      bottom: 0;
      opacity: 1;
    }
  }

  .menu_items.show {
    animation: slideIn 0.5s ease-in-out;
  }

  .nav_link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2vw;
    color: #000000;
    transition: 0.3s;
    font-weight: 500;
  }

  .nav_link:hover {
    color: var(--primary-color);
    background: none;
    font-size: 2.1vw;
  }

  .nav_icon {
    margin: 0.2vw;
    font-size: 2.3vw;
  }

  .logo {
    font-size: 2vw;
    margin-left: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    background: linear-gradient(135deg, #000000, #008383eb);
    -webkit-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;
    transition: transform 0.3s ease, color 0.3s ease;
    cursor: pointer;
  }

  .toggle_btn {
    cursor: pointer;
    display: inline-block;
  }

  .btn_close {
    display: none;
  }
  .btn_close.show {
    display: inline-block;
    cursor: pointer;
  }
}

/* Home Section */

.main_container {
  padding: 1rem;
  margin: 0.5rem;
}

.icon_img {
  display: flex;
  justify-content: space-between;
}

.button {
  display: flex;
}

.home_blob {
  width: 250px;
  fill: var(--primary-color);
}

.blob_image {
  width: 100%;
}

.social_media {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 0.4rem;
}

.social_icon {
  color: var(--primary-color);
  transition: color 0.3s ease;
  font-size: 1.3rem;
}

.social_icon:hover {
  color: black;
}

.home_img {
  position: relative;
  right: 9vw;
  top: 4vw;
}

.name {
  color: #3f2b96;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.name_two {
  color: #3f2b96;
  font-weight: 700;
  text-decoration: underline;
  cursor: pointer;
}
.home_title {
  font-size: 2.5rem;
}
.home_subtitle {
  color: var(--text-color);
  align-items: center;
  justify-content: center;
}
.home_description {
  color: var(--text-color);
  margin: 0.41rem;
  padding: 2px;
}

.home_data {
  width: 45vw;
  display: block;
  position: relative;
  bottom: 9vw;
  left: 15vw;
  letter-spacing: 1px;
}

/* Ensure the scroll button stays at the bottom of the screen */
.home_scrollBtn {
  display: none;
  align-items: center;
  color: var(--primary-color);
  font-size: small;
  position: fixed; /* Keeps it fixed at the bottom */
  bottom: 20px; /* Adjust as necessary to keep it visible */
  left: 80%; /* Centers it horizontally */
  transform: translateX(-50%); /* Centers it accurately */
  z-index: 999; /* Ensures it's above other content */
}

.home_scrollBtn:hover {
  color: #3f2b96;
}

@media screen and (max-width: 768px) {
  .home_scroll {
    display: none;
  }
  .home_scrollBtn {
    display: none;
  }

  .social_media {
    position: fixed;
    grid-template-columns: max-content;
    row-gap: 2rem;
  }

  .home_blob {
    width: 40vw;
  }

  .home_img {
    position: relative;
    left: 25vw;
    top: 0;
  }

  .name {
    color: #3f2b96;
  }
  .name_two {
    color: #3f2b96;
    font-weight: 700;
    text-decoration: underline;
    cursor: pointer;
  }
  .home_title {
    font-size: 1.5rem;
    text-align: center;
  }
  .home_subtitle {
    color: var(--text-color);
  }
  .home_description {
    color: var(--text-color);
    text-align: center;
  }

  .home_data {
    width: 70vw;
    display: block;
    position: relative;
    top: 1vw;
    left: 10vw;
  }
}

.home_mouse {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  font-size: medium;
}
.home_mouse:hover {
  display: flex;
  align-items: center;
  color: #3f2b96;
  font-size: medium;
}

/* About Section */
.about {
  margin: 60px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  max-width: 1200px;
  width: 100%;
}

.about_title {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  text-align: center;
  margin-bottom: 10px;
}

.about_introduction {
  font-size: 1.2rem;
  color: #555;
  letter-spacing: 1px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.about_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}

.about_image {
  flex: 1;
  max-width: 30%;
  height: auto;
  border-radius: 100% 100% 0% 100%;
  box-shadow: 0 0px 50px #3f2b96;
}

.about_data {
  flex: 2;
  padding: 10px;
}

.about_description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #666;
  margin-bottom: 30px;
}

.about_info {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.about_info div {
  text-align: center;
}

.about_info-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
}

.about_info-name {
  font-size: 1.1rem;
  color: #777;
  line-height: 1.5;
}

.about_buttons {
  text-align: left;
  margin-top: 20px;
}

.button_about {
  display: inline-flex;
  align-items: center;
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.button_about:hover {
  background-color: darken(var(--primary-color), 10%);
}

.about_buttons {
  display: flex;
  justify-content: center;
}

.button_about {
  background-color: var(--primary-color);
  color: white;
  padding: 12px 24px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease;
}

.button_about:hover {
  background-color: #3f2b96;
}

.material-symbols-outlined {
  font-size: 1.2rem;
  margin-left: 10px;
}

@media (max-width: 768px) {
  .about_container {
    flex-direction: column;
    align-items: center;
    text-align: end;
  }

  .about_image {
    width: 180px;
    height: 200px;
  
  }

  .about_data {
    width: 100%;
    padding: 1px;
  }

  .about_intro {
    padding: 1rem;
  }

  .about_description {
    font-size: 0.95rem;
    padding: 1rem;
    text-align: center;
    letter-spacing: 0.1rem;
  }

  .about_info {
    flex-direction: column;
    align-items: center;
  }

  .about_info div {
    margin-bottom: 25px;
  }

  .button_about {
    margin-bottom: 15vw;
  }
}

@media (max-width: 480px) {
  .about_title {
    font-size: 1.8rem;
  }

  .about_introduction {
    font-size: 1rem;
  }

  .about_info-title {
    font-size: 1.3rem;
  }
  .about_description {
    font-size: 0.8rem;
    padding: 1.3rem;
    text-align: center;
    letter-spacing: 0.1rem;
  }

  .button_about {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
}

/* Skills section */

.skills_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 1rem;
  padding: 1rem;
  position: relative;
  gap: 1rem;
}

.skills_intro {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.skills_title-first {
  color: var(--primary-color);
}

.skills_subtitle-first {
  color: #555;
  font-size: large;
}

.skills_content {
  display: grid;
  width: 350px;
  border-radius: 4px;
  background: linear-gradient(135deg, #ffffff, #e6e6fa9d);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.skills_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  color: var(--primary-color);
}

.skills_arrow {
  position: relative;
  bottom: 0.9rem;
  font-size: 2rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.skills_header:hover {
  color: #3f2b96;
}

.icon_skill {
  font-size: 2.5rem;
  color: #3f2b96;
}

.skills_list {
  display: none;
}
.skills_list.show {
  display: grid;
  row-gap: 1rem;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  color: #3f2b96;
}

.skills_arrow.rotate {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.skills_title-main {
  font-size: 1rem;
  margin-top: 1.3rem;
}
.skills_title {
  display: flex;
  align-items: center;
  font-size: 1rem;
  justify-content: space-between;
}

.skills_bar {
  background: rgba(0, 0, 0, 0.108);
  border-radius: 5px;
  height: 5.5px;
  position: relative;
}

.skills_percentage {
  display: block;
  height: 100%;
  border-radius: 10px;
  transition: width 0.4s ease-in-out;
}

.skills_percentage.html {
  width: 70%;
  background: var(--primary-color);
}
.skills_percentage.css {
  width: 65%;
  background: var(--primary-color);
}
.skills_percentage.js {
  width: 60%;
  background: var(--primary-color);
}
.skills_percentage.react {
  width: 70%;
  background: var(--primary-color);
}
.skills_percentage.node {
  width: 60%;
  background: var(--primary-color);
}
.skills_percentage.express {
  width: 60%;
  background: var(--primary-color);
}
.skills_percentage.mongo {
  width: 65%;
  background: var(--primary-color);
}
.skills_percentage.figma {
  width: 70%;
  background: var(--primary-color);
}
.skills_percentage.canva {
  width: 40%;
  background: var(--primary-color);
}
@media screen and (max-width: 768px) {
  .skills_container {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .skills_content {
    display: grid;
    width: 370px;
    border-radius: 4px;
    background: linear-gradient(135deg, #ffffff, #e6e6fa9d);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 2vw;
  }

  .skills_title-first {
    font-size: 1.8rem;
  }
  .skills_subtitle-first {
    font-size: 1.3rem;
  }
  .skills_title-main {
    font-size: 1.4rem;
  }
  .icon_skill {
    font-size: 1.9rem;
    color: #3f2b96;
  }
  .skills_subtitle {
    color: #555;
    font-size: medium;
  }

  .skills_name,
  .skills_number,
  .skills_percentage {
    font-size: 1rem;
  }
}
@media screen and (min-width: 768px) {
  .skills_container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .skills_content {
    display: grid;
    width: 370px;
    border-radius: 4px;
    background: linear-gradient(135deg, #ffffff, #e6e6fa9d);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 2vw;
  }

  .skills_title-first {
    font-size: 1.8rem;
  }
  .skills_subtitle-first {
    font-size: 1.3rem;
  }
  .skills_title-main {
    font-size: 1.4rem;
  }
  .icon_skill {
    font-size: 1.9rem;
    color: #3f2b96;
  }
  .skills_subtitle {
    color: #555;
    font-size: medium;
  }

  .skills_name,
  .skills_number,
  .skills_percentage {
    font-size: 1rem;
  }
}
@media screen and (max-width: 480px) {
  .skills_container {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .skills_content {
    display: grid;
    max-width: 300px;
    border-radius: 4px;
    background: linear-gradient(135deg, #ffffff, #e6e6fa9d);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 2vw;
  }

  .skills_title-first {
    font-size: 1.5rem;
  }
  .skills_subtitle-first {
    font-size: 1rem;
  }
  .skills_title-main {
    font-size: 1rem;
    margin-top: 1rem;
  }
  .icon_skill {
    font-size: 1.6rem;
    color: #3f2b96;
  }
  .skills_subtitle {
    color: #555;
    font-size: small;
  }
  .skills_name,
  .skills_number,
  .skills_percentage {
    font-size: 0.7rem;
  }
}

/*_______________________QUALIFICATION CSS_________________________*/

.qualification_intro-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: large;
  color: var(--primary-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.qualification_tabs {
  display: flex;
  margin: 0.8rem;
  padding: 0.8rem;
  justify-content: space-around;
  font-size: larger;
  font-weight: 700;
  color: #3f2b96;
}

.qualification_button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1rem;
  justify-content: end;
  cursor: pointer;
}

.qualification_icon {
  font-size: 1.3rem;
  align-self: center;
}

.qualification_button:hover {
  color: #000;
  transition: color 0.3s ease;
  cursor: pointer;
}

.qualification_data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1rem;
}

.qualification_title {
  font-size: 1.7rem;
  color: var(--primary-color);
  font-weight: 700;
}

.qualification_subtitle {
  display: inline-block;
  font-size: smaller;
  margin-bottom: 0.8rem;
  color: var(--text-color);
  font-weight: 600;
}

.qualification_calender {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: small;
  color: var(--text-color);
}

.qualification_data-II {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}

.qualification_rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

.qualification_line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--primary-color);
  transform: translate(6px, -7px);
}

.qualification_hr {
  width: 50vw;
  height: 3px;
  background: var(--primary-color-lighter);
  border: 1px solid var(--primary-color-lighter);
  border-radius: 10px;
  position: relative;
  left: 25%;
  top: 0;
  margin-bottom: 1rem;
}

/* Responsive Enhancements */
@media (max-width: 768px) {
  .qualification_intro-div {
    font-size: medium;
  }

  .qualification_tabs {
    font-size: medium;
    margin: 0.6rem;
    padding: 0.6rem;
  }

  .qualification_button {
    font-size: 0.9rem;
    gap: 0.4rem;
  }

  .qualification_icon {
    font-size: 1.1rem;
  }

  .qualification_data {
    column-gap: 0.8rem;
  }

  .qualification_title {
    font-size: 1rem;
  }

  .qualification_subtitle {
    font-size: 0.85rem;
  }

  .qualification_calender {
    font-size: 0.85rem;
    gap: 5px;
  }

  .qualification_rounder {
    width: 10px;
    height: 10px;
  }

  .qualification_hr {
    width: 60vw;
  }
}

@media (max-width: 480px) {
  .qualification_intro-div {
    font-size: small;
  }

  .qualification_tabs {
    font-size: small;
  }

  .qualification_data {
    margin-left: 2rem;
  }

  .qualification_button {
    font-size: 0.9rem;
  }

  .qualification_icon {
    font-size: 1rem;
  }

  .qualification_title {
    font-size: 0.69rem;
  }

  .qualification_subtitle {
    font-size: 0.5rem;
  }

  .qualification_calender {
    font-size: 0.5rem;
    gap: 5px;
  }

  .qualification_rounder {
    width: 10px;
    height: 10px;
  }

  .qualification_hr {
    width: 60vw;
  }
}

/* Services Styling */
.services_intro {
  position: relative;
  font-size: x-large;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1rem;
}

.services_title-main {
  color: var(--primary-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.services_subtitle {
  color: #555;
  font-size: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.services_container {
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  margin: 2.2rem;
  padding: 1rem;
}

.service_content {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-color-lighter)
  );
  padding: 1rem 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  color: #fff;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  overflow: hidden;
}
.service_content:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.services_icon {
  display: block;
  font-size: 1.5rem;

  margin-bottom: 1rem;
}

.services_title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
}

.services_button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  background: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}

.services_button:hover {
  background-color: #3f2b96;
  color: #fff;
}

.services_button .material-symbols-outlined {
  margin-left: 8px;
  font-size: 20px;
  color: inherit;
  transition: transform 0.3s ease;
}

.services_button:hover .material-symbols-outlined {
  transform: rotate(180deg);
}

.services_modal {
  position: fixed; /* Position relative to the viewport */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Ensure accurate centering */
  background: rgba(255, 255, 255, 0.95); /* Light overlay background */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  z-index: 1000; /* Ensure it is on top */
  opacity: 0;
  visibility: hidden;
  color: #3f2b96;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  border-radius: 0.5rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.services_modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
}

.services_modal-services {
  row-gap: 1rem;
}

.services_modal-service {
  display: flex;
}
.services_modal-title {
  font-size: larger;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.services_modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--primary-color);
}

.services_modal-icon {
  color: var(--primary-color);
  margin-right: 0.25rem;
}

/* Active Modal */

.active-modal {
  opacity: 1;
  visibility: visible;
}

/* Portfolio Section */
.portfolio {
  padding: 4rem 2rem;
  font-family: "Arial", sans-serif;
  background-color: #f9f9f9;
  text-align: center;
}

.portfolio-header {
  margin-bottom: 3rem;
}

.portfolio-title-main {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.portfolio-subtitle {
  font-size: 1.1rem;
  color: #666;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 0 2rem;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.portfolio-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-image {
  transform: scale(1.05);
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.portfolio-description {
  font-size: 1rem;
  text-align: center;
  line-height: 1.5;
  max-width: 90%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .portfolio-title-main {
    font-size: 2rem;
  }

  .portfolio-grid {
    gap: 1.5rem;
  }

  .portfolio-item {
    border-radius: 0.25rem;
  }

  .portfolio-image {
    height: 200px;
  }

  .portfolio-overlay {
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  .portfolio-title-main {
    font-size: 1.8rem;
  }

  .portfolio-description {
    font-size: 0.9rem;
  }
}

/* contact section css */

.contact {
  padding: 60px 20px;
  text-align: center;
  background: linear-gradient(to bottom, #ffffff 40%, var(--primary-color) 40%);
}

.contact_title-main {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--primary-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.contact_subtitle-main {
  font-size: 1.2rem;
  color: #777;
  margin-bottom: 40px;
  display: block;
}

.contact_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.contact_information {
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.contact_icon {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-right: 15px;
}

.contact_title {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.contact_subtitle {
  font-size: 1rem;
  color: #666;
}

.contact_form {
  text-align: left;
}

.contact_inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contact_content {
  margin-bottom: 20px;
}

.contact_label {
  font-size: 1rem;
  font-weight: bold;
  color: var(--primary-color);
  display: block;
  margin-bottom: 5px;
}

.contact_input {
  width: 100%;
  padding: 12px 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border 0.3s, box-shadow 0.3s;
}

.contact_input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 6px rgba(0, 0, 255, 0.3);
}

textarea.contact_input {
  resize: none;
}

.contact_button_a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 24px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  transition: background-color 0.3s, transform 0.3s;
}

.contact_button_a:hover {
  background-color: #3f2b96;
  transform: translateY(-2px);
}

.contact_button {
  border: none;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .contact {
    padding: 60px 20px;
    background: linear-gradient(
      to bottom,
      #ffffff 40%,
      var(--primary-color) 40%
    );
    text-align: center;
  }

  .contact_title-main {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--primary-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  .contact_container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .contact_inputs {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .contact_title-main {
    font-size: 2rem;
  }

  .contact_subtitle-main {
    font-size: 1rem;
  }

  .contact_icon {
    font-size: 2rem;
  }

  .contact_input {
    font-size: 0.9rem;
  }

  .contact_button_a {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
}

/* Footer section */

.footer {
  background-color: hsl(250, 69%, 61%);
  color: #fff;
  padding: 2.5rem 1rem;
  text-align: center;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer {
  background-color: var(--primary-color);
  color: #fff;
  padding: 3rem 1rem;
  font-family: "Arial", sans-serif;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}

.footer-column {
  flex: 1;
  min-width: 250px;
}

.footer-heading {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #fff;
}

.footer-column p {
  font-size: 1rem;
  line-height: 1.6;
  color: #ccc;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin: 0.5rem 0;
}

.footer-links a {
  text-decoration: none;
  color: #fff;

  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #000;
}

.shloka-text {
  font-style: italic;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #f5f5f5;
}

.shloka-translation {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #aaa;
}

.footer-bottom {
  margin-top: 2rem;
  border-top: 1px solid #444;
  padding-top: 1rem;
  font-size: 0.9rem;
  color: #bbb;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .footer-column {
    text-align: center;
  }

  .footer-heading {
    font-size: 1.3rem;
  }

  .footer-bottom {
    margin-bottom: 3rem;
    padding-bottom: 3rem;
    font-size: 0.9rem;
    color: #fff;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 2rem 1rem;
  }

  .footer-heading {
    font-size: 1.2rem;
  }

  .footer-links a {
    font-size: 0.9rem;
  }

  .shloka-text {
    font-size: 1rem;
  }

  .footer-bottom {
    margin-bottom: 2rem;

    padding-bottom: 2rem;
    font-size: 0.9rem;
    color: #fff;
  }
}
